.sldierItem {
	padding: 1rem;
}

.title{
	font-size: 2.5rem;
	font-weight: 600;
}

.container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.panel{
	width:80%;
	max-width: 1000px;
	min-width: 800px;
	text-align: center;
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1rem;
}

.rows{
	font-size: 1.4rem;
}

.row{
	display: flex;
	justify-content: center;
	border-bottom: 1px solid rgba(46, 51, 51, 0.3);
	padding: 20px 0;
	gap:10px;
}

.rowheader {
	display: flex;
	justify-content: center;
	padding: 20px 0;
	gap:10px;
}

.tglBtn{
	display: flex;
	flex:2
}
.plan{
	flex:1;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 1.2rem;
}

.plan>div{
	height: 80px;
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background: var(--primaryBlue);
	color: white;
	opacity: 0.5;
	cursor: pointer;
}

.plan>div.active {
	opacity: 1;
}

.key{
	display: flex;
	flex:2;
}
.val{
	display: flex;
	flex: 1;
	font-weight: 500;
	align-items: center;
	justify-content:flex-start;
	flex-direction: column;
	gap:1rem
}

.row:last-child{
	border: none;
}

.nxtBtn {
	background-color: var(--primaryBlue);
	color: var(--white);
	margin-top: 3rem;
	padding: 1.25rem;

	border-radius: 4px;
	border: none;
	font-weight: 500;
	font-size: 1.7rem;
	cursor: pointer;
	width:300px;
}